*2—

volumen 0001000111. 001 nondum habet, vel ei 1011100 facillime poterit persuaderi nullum umquam Calli·
machi librum suis oculis vidisse et legisse Suidam, 01 tabulam illam componere non 00100111. Quum'
enim septuagies locis Callimacheis usus sit, inter hos locos primum XXII vel XXIV suntquos ab aliis
quoque videmus usurpatos iisque quorum copiis Suidam multum 0101001000 110 0000101 utnulla‘possit
vel levissima 0000 dubitatio. velut ex scholiis Aristophaneis, quae diligenter tractans Suidas impudenter
despoliavit (01. Godofredi Bernhardy „comment de 8011100 lex.'’ p. XLVII), descripsit fragmentum 41
editionis Ernesti vel Blomfieldi, a quibus petendi sunt rei testimonia, nam ipsi non addemus nisi ubi
ah illis aut nulla 0001 001 000 010010 data. indidem descripsit fr. 42. 82, 2 (schol. Pac. 835.) 92
(001101. Nub. 232. 01 1100. 58). 216. 227. 232 (schol. Pac. 259.) 279, item hymn. in Iov. 39 (Suid. s.
ἀγορανομίας 0011. schol. Acharn. 724.) Deinde ex scholiis Sophocleis, 0000 011000 8011100 studioso legit
et excerpsit (cf. Bernhardy l. l. p. XLVIII„ desumpsit fr. 83 (80111. s. Mosam 1101010011. schol. Oedip.
Col. 1621.) 124. 142. 210. 273. 290 (80111. 01110011010111100 coll. schol. novit Α100.374., nisi hic
001100001101.Ηο10. Il. 10980, 825. 0000100 001). Το01 0 scholiis Homericis — nam his 000000 1110
utebatur. 01. Βο1011. p. XLIX. - manarunt fr. 46. 290 (110 000 etiam aliter statui posse modo diximus). ι
308(001101.Ι1.τ, 382. adde Choerobosc. 1οΤ11οο1100. p. 197, 20. Etym. (10111000. 350‚'19. coll. Bloch.
ad Etym. Magn. p. 936„ 00 memorem Etym. apud Cramer. Anecd. Parisin. IV, p. 79.). 428 (schol.
Hom. Odt, 199). Το10 011 Ηο10001011000 habet 11. 1., ex Athenaeo fr. 50, 011 Constantini cephalae
Αο111010310110101.2,2(8011.0.1ἐσχη) 01 Epigr. 26, 5 (80111. 0. ὑμεῖς ul Μεγαρεῖς, 0101 de hoc aliter

statuendum propter Photii memoriam, Lex. p. 618 seq.). nam etiam hos legit Suidas. conf. Bernh. ,

. p. XLIII„ p. LIV„ p. LX. - Sed de Photio, quocum communia sunt Suidae 0000 habet s. Φάσηλις

(0. 468. Ern. = p. 218. Blomf. coll. Phot p. 641, 21.) 01 0. d ἆ (11. 323. 0011. Phor. p. 4. add. Hesych. ‘

s. ἆ. schol. Platon. p. 393. Βο1111, Apollon. Dysc. de adverb. p. 567, 31, Ιο000. Alex. 110 10000. 0. 31, 9.),
disceptari potest 10001000 8011100 patriarcham legerit 01 exscripserit, quod Bernhardy l. l. p. XLIV. et
Cobetus 10 Mnemosyn. IX, p. 413000. putabant, an eundem atque ille auctorem 0000100 011, 0000·
Mauritii Schmidt sententia 1011 10 Iahnii annal. vol. LXXXI et LXXXII, p. 481 seqq.

Rursus alii 0001 1001 Callimachei numero XVII quos praeter Suidam habet etiam Etymologicum
quod dicitur Magnum. cuius auctor quum non transcripserit Suidam - nam saepe quae Etym. Magn.
habet multo sunt doctiora —, quis dubitet quin uterque ex eodem fonte hauserit in multos illo rivulos
0010000010 diducto, praesertim quum iisdem poetae 10010000οἰ10 etiam alii 001 0101 grammatici et vi-
deatur usus esse Hesychius, qui interdum omisso CaIIImachi 1000 01 nomine eam tamen glossae formam
posuit 00010 apud poetam induerat, ut 11111110 1101101 0 11. 149, ἐκύησεν 011. 53, κολουραίῃ (110 00110 cor-
rigendum) 011. 66, 011000 lexicographis doctissimis, unde Hesychius pendet, sine dubio Callimacheorum
locorum testimonio firmata erant. Sed omnes illos apponamus locos Suidae et Etymologico Magno

communes: 11. 44 (0011. Hesych. s. ἁρμοῖ 01 Herodian. apud Eustath. ad Homer. Iliad. p. 140, 13.).

11. 51 (0011. Cram. Anecd. 011.ΙΙ,0.376., Choerob. 10 Theodos. p. 256. 010. 360). 11. 53 (0011.
Ammon de diff. p. 136„ Hellad. ap. Phot. Bibl. p. 531, 13., Hesych. s. ἓκόησεν). 11. 66 (0011. Tasta.
01110000111.494.011322., Hesych. s. 110110ος 01 101010ιή). 11. 110 (01 Hesych. s. δανάκη). 11. 131.
11. 149 (01. Ηο0. 0. 1111010). 11. 178 (80111. 01111111, 00001 Bentl. omisit, coll. Hcs. 01111110). 11. 182
(add. Etym. Gud. 0. 472, 17. 01 001101. Eurip. Troad. 20.). 11. 184 (add. Etym. Gud. p. 574, 20.,
Βο111101. ad Etym. Magn. p. 448, 38, Philemon. Osanni p. 210, Hesych. s. 1109111, 0011. Heraclid. apud
Eustath. ad Il. 0. 452, 22. 01 1562, 4.). 11. 238 (0011. Hesych. s. ἄστριες). 11. 245. 11. 249. 11. 307 (01.
Etym. apud Caisf. ad p. 824, 48). 11. 338. (Etym. Magn. p. 17, 49, 000 0100100 001 Etym. Paris: 00.
Cramer. Anecd. Paris. IV, p. 94.) 11. 459 (01. 80111. 0. κᾶλα 1101018010, Etym. apud Gaisf. ad 0. 486, 36.
0011. Cramer. Anecd. Paris.¹ IV, p. 53, Hesych. s. κᾶλα, Phot. 0101100010. tegeor χρησίμων 0. acted). hymn.

 

