...g-...-

10101. 59 (50. Suid. 5. 5111111101ος 0111ος 0011. Etymhdagn. p. 358, 43., Gudien. p. 199, 11., Cramer.
Anecd. Oxou. ΙΙ, p. 434). - Quae eutem inter Suidam et Etymologici auctorem intercedit ratio,
eedem ed scholiastam Pindari pertinere videtur e quo servatum fragm. 48 attingit Suidas 5. παναρκίος, ·
sed attingunt atiani grammatici, Apollon. Dyscol. de adverb. p. 549. 51573, item Ioann. Alex. p. 37, 7.
0011. Etym. Magn. p. 607, 23, 11051515. 511 Il. p. 122, 10.Ι et 630, 25, Epimerism. Homer. in Cramer.
Anecdot Oxon. I, p. 443, 27, Choerobosc. 10 Theodos. p. 853, 10, unde conicias hbe fragmentum in
grammaticorum scholis celebratum 101555. idem cedit in fr. 84 (coll. Ioaun. Alex. ·p. 32, 9.) 5111. 311

(0011. 10500. Alex. p. 37, 12. 51 p. 38, 23, Etym. Voss. ep. Gaisf. ad Etym. Magn. p. 311, 40.). 51005 - -
' ee quoque quaecum scholiasta Apollonii Rhodii communia Suidas 5001, 11. 49. 5159, 511 5011510 uter·

005 hausisse videtur 10015. 5011115 Hesych. e. 0ῦοορ 515. 0111111ος χιτών.

Enumeravimus Callimachi 10005 XLVI ab aliis ctiam praeter Suidam adhibitos 0005 5005 51101010
1155515 industriae partim certissimum 551, partim admodum probabile. Qua in 1551005010 Suidas
integriores quem reliqui locos apposuit — quamquam saepe ctiam habet minus integros -, non mirum ·
hoc, quum Suidae credibile eit puriores 50 largiores manasse fontes quam 5001 001505 005 501115 0111001,
postquam insequentium saeculorum languor et socordia 'largissimas veterum grammaticorum 000155 omit '
tendo coartando discerpendo ed benc exilitatem redegit, mox ingruens undique herberica vel herum
reliquiarum magnam partem 51111 interire. Quod qui consideraverit ne iis quidem glossis, ques Calli-
macho Suides vindicat solus, elii autem lexicographi afferunt poetae testimonio uon apposito, in hune
modum voluerit abuti, atinde quidem apparere dicat Suidam integre Callimachi opera 115515555. Atque
0551501 interdum rationes eane' quam graves. 15101 50105 quidem Suidas Callimachi versus frustulum

servavit hoc (11. 429.)1 τοῦτο γὰρ αὐτῇ κωμῆται κάλων περιαγίες, 51111505 κωμήτας 5555 γείτονας. 5100010 “

Photius quoque habeat glossam hanc: νωμήτης, γείτων -·, 000 dubium est quin uterque 0505 511 Aelii
Dionysii copiis, cuius λέξεων plurimas inesse Photii et Suidas lexicis, item Συναγωγῇ λέξεων χρησίμων 10
Bachmanni Anecdot. I, p. 3 seqq. docte nuper demonstravit Cobetus in Mnemosyn. X, 0505500,
00510050 de Photio dudum idem monuerunt Mainake ad Menandr. p. 278. 51 11115551 „de Oro 51
Orioue” p. 34. Idem iudicandum de 11. 299 (5011. Phot. s. σέβας-ὶὸενιληξνς 51 auct. Συναγωγῆς λ. χρ.
0. 362, 18). 11. 303 (5011. Ρ501. 5. περιδέξιος, ὁ καὶ τῇ ἀριστερᾷ ἐργαζόμενος, 51 Συναγ. p. 337, 30.).
11. 350 (0011. Ρ1101. 5. Μαραθών). 11. 511 (0011. Ρ501. 5. κωλνάς). 00110 idem statuendum de ir. 302
(0011. Συνωγ. p. 202, 8.), 115 11. 304 (0011. Συναγ. p. 140, 15. 0510 5115111 Suidas quum scriberet ἀράχνῃ,
θηλυκῶς τὸ ὕφασμα· Καλλίμαχος· 1ογον11050νο, 000 intelligens ille ἀράχνα genetivum esse nominis ἀράχνης.
-’ 015515155 10 Συναγ. 000 παρὰ Καλλίᾳ, sed παρὰ Καλλιμάχῳ scribendum videtur), postremo 11511. 313
(0011. Συναγ. 0. 242, 11.). Sequuntur aliquot Callimachi glossae 5 Suida allatae, quae ἀδεσπότως 15100101
50011 Hesychium: fr. 288 (5011. Η55. 5. desuper). 11. 289 (Η. 5. deira). 11. 301 (Η. 5. ἀπ’ 01101ος).
fr. 309 (Η. 5. ptura). fr. 310 (Η. 5. ἐλελεῦ). fr. 312 (H. s. luralrroig). fr. 339 (Η. 5111113ρεῖ1). 11. 340
(Η. 5. deiciat). 11. 345 (Η. 5. νωσάμενος). 1151551. Palled. 87 (80111. 5. ἄλαστε 0011. Hesych. 5. 1., 0151
hic quidem Suidas ex schol. Hom. Il. χ, 261. 550511 0051115 eliquanto plenioribus).

Ergo haec quoq‘ue 0015 affirmaverit ipsum potius Suidam invenisse integra legentem-Callimachi
opera qnam aliis qui legerint accepte referre? lem restant Callimachi loci VI, quorum praeter Suidam
alium quemquam mentionem vel levissimam 1551555 demonstrari bodie nequit„ fr. 43. 71. 144. 344. 427.
51 hymn. in Del. 305 (51. Suidas. Ὠλήν). Quamquam 151 510 numerus imminuendae 51150551. nam ι
11. 71. ex deperdito Aeliani de providcirtia libro excerptum 5555 1015 51510001 (01. Bernhardy II, 2.
0. 757), 51 0055 sub Ὠλήν Suidas habet ad historiam literarium pertinent, in qua enarranda quem au
ctorem Suidas secutus sit postea docebimus. Ex quatuor autem quae relinquuntur fragmentis si quis
probare 10105111 55 1050 Suida Callimachi opera esse lecte, quot putabit sibi assensuros 55551 05115

1*

 

